SECRET_KEY = '4^txm)z0i5+4z6ln@c(&pk4(w4i4+(afd_l30j3fq%@a&=zs69'
DEBUG = TRUE
ALLOWED_HOSTS = '127.0.0.1'


#databse informations 

ENGINE= django.db.backends.mysql
NAME= 'Library_Database'
USER= 'Library_User'
PASSWORD= 'Library_123@'
HOST= '127.0.0.1'
PORT= 3306